twitter {
  consumer {
    key = "p5vABCjRWWSXNBkypnb8ZnSzk"
    secret = "wCVFIpwWxEyOcM9lrHa9TYExbNsLGvEUgJucePPjcTx83bD1Gt
  }
  access {
    key = "487652626-kDOFZLu8bDjFyCKUOCDa7FtHsr22WC3PMH4iuNtn"
    secret = "4W3LaQTAgGoW5SsHUAgp6gK9b5AKgl8hRcFnNYgvPTylU"
  }
}